               -23
         +24         +24
   -23         -23         -23
         -23         -23
  (+24)        -21         +24
         -23         -23
   -23         -23         -23
         +24         +24
               -23
Current Player: [X] Position Value: 24
               +23
         +21         +21
   +20         +21         +21
         +20         +21
   [O]         +19         +21
         +20         +21
   +20         +21         +21
         +21         +21
              (+23)
Current Player: [O] Position Value: 23
               -19
         +26         -23
    :          -21        (+22)
          :          -25
   [O]         -17         -19
          :          +26
    :          -18         -21
         -18         -18
               [X]
Current Player: [X] Position Value: 22
               +19
        (+21)        +18
   +18         +19         [O]
         +18         +18
   [O]         +19         +18
         +18         +17
   +18          :          +19
          :           :
               [X]
Current Player: [O] Position Value: 21
               -16
         [X]          :
    :          -16         [O]
          :           :
   [O]         -13          :
          :         (+20)
    :          -16         +22
         -16         -16
               [X]
Current Player: [X] Position Value: 20
                :
         [X]        (+20)
    :           :          [O]
          :          +16
   [O]         +14         +16
         +16         [O]
   +16          :          +18
          :           :
               [X]
Current Player: [X] Position Value: 20
                :
         [X]         [+]
    :           :          +19
          :         (+19)
   [O]          :           :
          :          [O]
    :           :           :
          :           :
               [X]
Current Player: [O] Position Value: 19
               -14
         [X]         [X]
   -19         -14         -17
         -13         [X]
   [O]         -12         -20
         -15         [O]
   -15         -14         -14
        (+19)        -20
               [X]
Current Player: [O] Position Value: 19
                :
         [X]         [X]
    :           :           :
          :          [X]
   [O]          :           :
          :          [O]
    :           :           :
         [+]          :
              (+18)
Current Player: [X] Position Value: 18
                :
         [X]         [X]
   +15          :           :
         +15         [X]
   [O]          :           :
        (+18)        [O]
   +12         +14         +12
         [O]         +14
               [O]
Current Player: [X] Position Value: 18
                :
         [X]         [X]
    :           :           :
          :          [X]
  (+18)         :           :
         [+]         [O]
   +12         +18          :
         [O]          :
               [O]
Current Player: [X] Position Value: 18
                :
         [X]         [X]
    :           :           :
          :          [X]
   [+]          :           :
         [+]         [O]
   + 9        (+17)         :
         +13          :
                :
Current Player: [O] Position Value: 17
               -14
         [X]         [X]
   +17         -16         -13
        (+17)        [X]
   [X]         -14         -12
         [X]         [O]
   -19         [X]         -14
         -13         -16
               -13
Current Player: [O] Position Value: 17
                :
         -13         [X]
  (+16)        -16          :
         [+]         [X]
   [X]          :           :
         [X]         [O]
    :          [X]          :
          :           :
                :
Current Player: [X] Position Value: 16
               + 7
         +13         [X]
   [O]         + 9         + 7
         [O]         [X]
   [X]          :         (+15)
         [X]         [O]
    :          [X]         + 5
          :           :
                :
Current Player: [O] Position Value: 15
               - 3
         - 1         [X]
   [O]         -12         -11
         [O]         [X]
   [X]          :          [X]
         [X]         [O]
   -17         [X]         -11
         -11        (+14)
               -11
Current Player: [X] Position Value: 14
                :
        (+13)        [X]
   [O]          :           :
         [O]         [X]
   [X]          :          [X]
         [X]         [O]
    :          [X]          :
          :          [O]
                :
Current Player: [O] Position Value: 13
               - 1
         [X]         [X]
   [O]        (+13)        - 1
         [O]         [X]
   [X]          :          [X]
         [X]         [O]
   - 1         [X]         - 1
         - 1         [O]
               -10
Current Player: [O] Position Value: 13
               - 9
         [X]        (+12)
   [+]         [+]          :
         [+]          :
   [X]          :           :
         [X]         [O]
    :          [X]          :
          :          [O]
                :
Current Player: [X] Position Value: 12
               + 7
         [X]         [O]
   [O]         [O]         + 7
         [O]         + 7
   [X]         + 5         + 7
         [X]         [O]
   + 5         [X]         + 7
         + 7         [O]
              (+12)
Current Player: [X] Position Value: 12
                :
         [X]          :
    :           :           :
          :           :
   [+]         +11          :
         [+]         [O]
   +11         [+]          :
        (+11)        [O]
               [+]
Current Player: [O] Position Value: 11
               -12
         [X]         - 9
   -12         +11         - 9
         -12         +10
   [X]         +10         +10
         [X]         [O]
  (+10)        [X]         -13
         [X]         [O]
               [X]
Current Player: [X] Position Value: 10
               + 7
         [X]         + 9
    :          + 9         + 9
          :          + 9
   [X]          :         (+ 9)
         [X]         [O]
   [O]         [X]         + 9
         [X]         [O]
               [X]
Current Player: [O] Position Value: 9
               - 8
         [X]         +10
   +13         - 8         -10
         +13         + 8
   [X]        (+ 8)        [X]
         [X]         [O]
   [O]         [X]         - 9
         [X]         [O]
               [X]
Current Player: [X] Position Value: 8
               + 5
         [X]         + 7
    :         (+ 7)        + 5
          :          + 7
   [X]         [O]         [X]
         [X]         [O]
   [O]         [X]         + 7
         [X]         [O]
               [X]
Current Player: [O] Position Value: 7
               - 9
         [X]         + 6
   + 8         [X]         -10
        (+ 6)        + 6
   [X]         [O]         [X]
         [X]         [O]
   [O]         [X]         - 5
         [X]         [O]
               [X]
Current Player: [X] Position Value: 6
               + 3
         [X]         + 5
    :          [X]        (+ 5)
         [O]          :
   [X]         [O]         [X]
         [X]         [O]
   [O]         [X]         + 5
         [X]         [O]
               [X]
Current Player: [O] Position Value: 5
               - 3
         [X]         + 4
  (+ 4)        [X]         [X]
         [O]         - 3
   [X]         [O]         [X]
         [X]         [O]
   [O]         [X]         - 3
         [X]         [O]
               [X]
Current Player: [X] Position Value: 4
              (+ 3)
         [X]          :
   [O]         [X]         [X]
         [O]          :
   [X]         [O]         [X]
         [X]         [O]
   [O]         [X]         + 3
         [X]         [O]
               [X]
Current Player: [O] Position Value: 3
               [X]
         [X]        (+ 2)
   [O]         [X]         [X]
         [O]          :
   [X]         [O]         [X]
         [X]         [O]
   [O]         [X]          :
         [X]         [O]
               [X]
Current Player: [X] Position Value: 2
               [X]
         [X]         [O]
   [O]         [X]         [X]
         [O]          :
   [X]         [O]         [X]
         [X]         [O]
   [O]         [X]        (+ 1)
         [X]         [O]
               [X]
Current Player: [O] Position Value: 1
               [X]
         [X]         [O]
   [O]         [X]         [X]
         [O]          :
   [X]         [O]         [X]
         [X]         [O]
   [O]         [X]         [X]
         [X]         [O]
               [X]
