Current Player:  O Position Value:25
            -23
       24          24
-23         -23         -23
      -23         -23
 24         -21          24
      -23         -23
-23         -23         -23
       24          24
            -23
Current Player:  X Position Value:24
             21
       21          21
 23          21          21
       21          21
 21          19          21
       20          21
 20          20          23
        O          21
             20
Current Player:  O Position Value:19
             28
       22          18
 20         -18          28
      -18         -18
 20           X          22
        -         -18
  -           -          20
        O          20
              -
Current Player:  X Position Value:18
             16
       15           O
 17           -          16
        -           -
 15           X          15
        -           -
 16           -          17
        O          15
             16
Current Player:  X Position Value:16
              -
        -           O
  -           -           -
        -           -
 15           X           -
        -           -
  +           -           -
       15           -
              -
Current Player:  O Position Value:15
             16
       14           O
 16          16          16
      -20          16
 16           X          16
      -14         -20
  X         -14          14
        X          16
             16
Current Player:  X Position Value:14
             14
        O           O
 12          13          14
       13          13
  -           X          13
        -          13
  X           -          13
        X          13
              -
Current Player:  O Position Value:13
              -
        O           O
 -3           -          -3
      -14         -22
 12           X          12
       12           X
  X          16          12
        X          12
             14
Current Player:  X Position Value:12
              6
        O           O
 10           -          12
        -           -
  -           X           -
        -           X
  X           -           -
        X           O
              -
Current Player:  X Position Value:6
              +
        5           5
  -           -           -
        -           -
  -           X           -
        -           X
  X           -           -
        X           O
              -
Current Player:  O Position Value:5
              X
        X           4
 10          12          -1
        8           4
  8           X          14
        8           X
  X         -18          11
        X           O
            -18
Current Player:  X Position Value:4
              X
        X           -
  -           -           3
        -           O
  -           X           -
        -           X
  X           -           -
        X           O
              -
Current Player:  O Position Value:3
              X
        X         -16
 15         -12           X
       17           O
-14           X          13
       13           X
  X           3           9
        X           O
              3
Current Player:  O Position Value:3
              X
        X         -14
  -           3         -14
        -           +
  -          19         -12
        -           -
  -         -14          19
        3           +
              +
Current Player:  O Position Value:3
              X
        X         -14
  -           3         -13
        -           +
  -         -21         -11
        -           -
  -           -           -
        O           O
              O
Current Player:  O Position Value:3
             -9
       -3          -7
  -           +          -9
        2           +
  -          -7          -7
        -           -
  -           -           -
        O           O
              O
Current Player:  X Position Value:2
              1
        1           1
  1           O           1
        O           O
  1           1           1
        1           1
  1           1           1
        O           O
              O
Current Player:  O Position Value:1
              -
        -           X
  -           O           -
        O           O
  -           -           -
        -           -
  -           -           -
        O           O
              O