Current Player:  O Position Value:25
            -23
       24          24
-23         -23         -23
      -23         -23
 24         -21          24
      -23         -23
-23         -23         -23
       24          24
            -23
Current Player:  X Position Value:-23
             27
       21          20
 21          20          20
       23           O
 21          18          20
      -22          20
-22          23          27
       21          21
             21
Current Player:  O Position Value:-22
            -19
      -21           -
-19           -           -
      -18           O
-18           -           -
        X           -
-18         -18         -19
      -18         -21
            -19
Current Player:  X Position Value:-21
             19
      -20          18
 19          18          20
        -           O
  -           -          18
        X          18
  -           -          18
        -           O
             18
Current Player:  O Position Value:-20
            -18
        X           -
-18           -           -
      -18           O
-20           -           -
        X           -
-16           -           -
      -16           O
              -
Current Player:  O Position Value:-18
              -
      -17           -
  +           -           -
      -17           O
-17           -           -
        X           -
  -           -           -
        -           O
              -
Current Player:  X Position Value:-17
            -16
      -20          18
  O          16          30
        O           O
-25          12         -17
        X          18
-21          16          18
      -21           O
             18
Current Player:  O Position Value:-16
              X
        -         -15
  O           -         -13
        O           O
  -           -         -11
        X           -
-10         -13         -11
      -10           O
            -11
Current Player:  X Position Value:-11
              X
      -17          22
  O          16         -10
        O           O
-17          14           O
        X          16
-19          14          14
      -17           O
            -13
Current Player:  O Position Value:-10
              X
        -           -
  O           -           X
        O           O
  -           -           O
        X           -
-10          -7           -
      -10           O
             -7
Current Player:  X Position Value:-7
              X
      -13           -
  O          10           X
        O           O
 14          10           O
        X         -12
 12          14          -6
       12           O
              O
Current Player:  O Position Value:-6
              X
        -           -
  O           -           X
        O           O
  -           -           O
        X           -
 -5           -           X
        -           O
              O
Current Player:  X Position Value:-5
              X
       -5           -
  O         -19           X
        O           O
 18          12           O
        X          22
  O         -15           X
       12           O
              O
Current Player:  X Position Value:-5
              +
        +           -
-11          -5           X
        -           O
 -7          10           O
        +           -
-11          -5           X
      -11           O
              O
Current Player:  X Position Value:-5
              +
        +           -
-11          -5           X
        -           O
  -           -           O
        X           -
  -           X           X
        -           O
              O
Current Player:  X Position Value:-5
              X
        X           -
  -           X           X
        -           O
 -4           -           O
        +           -
-10           +           X
      -18           -
            -10
Current Player:  O Position Value:-4
              X
        X          -1
 -1           X           X
       -1           O
  X          -1           O
        X          -1
 -1           X           X
       -1          -4
             -1
Current Player:  X Position Value:-1
              X
        X           -
  -           X           X
        -           O
  X           -           O
        X           O
  -           X           X
        -           -
              -
----
