Current Player:[O] Position Value:25
            -23
       24          24
-23         -23         -23
      -23         -23
 24         -21          24
      -23         -23
-23         -23         -23
       24          24
            -23
Current Player:[X] Position Value:-23
             21
       21          21
 27          23         -22
       20         -22
 20          18          21
      [O]          23
 20          20          21
       20          21
             27
Current Player:[O] Position Value:-22
            -19
      -21         -18
-19         -18         -18
       -          [X]
 -           -          -18
      [O]         -18
 -           -          -19
       -          -21
            -19
Current Player:[X] Position Value:-19
            [O]
       22          -
 19          -           -
       20         [X]
 18          -           -
      [O]          -
 18          18         -18
       18          19
            -18
Current Player:[O] Position Value:-18
            [O]
       -           -
-17          -          -14
       -          [X]
 -           -          -18
      [O]         -16
 -           -          -13
       -          -16
            [X]
Current Player:[O] Position Value:-14
            [O]
       -           -
 -           -          [+]
       -          -13
 -           -          -13
      [O]          -
 -           -           -
       -           -
            [X]
Current Player:[X] Position Value:-13
            [O]
      -17          14
-12          16         [O]
      -21         [O]
 20          14         -14
      [O]         -18
-17         -14         -14
      -14         -18
            [X]
Current Player:[O] Position Value:-12
            [O]
      -11          -
[X]          -          [O]
      -11         [O]
-11          -           -
      [O]          -
-11          -5         -11
      -11         -12
            [X]
Current Player:[O] Position Value:-12
            [O]
       -           -
[X]          -          [O]
       -          [O]
 -           -           -
      [O]          -
 -           -          -11
       -          [+]
            -11
Current Player:[X] Position Value:-11
            [O]
        3          16
[X]          12         [O]
      -14         [O]
-14          14         -10
      [O]         -10
-11         -17         [O]
      -11         [O]
            -10
Current Player:[O] Position Value:-10
            [O]
       -5          -
[X]          -          [O]
       -9         [O]
 -9          -           -
      [O]          -
 -9          -          [O]
       -9         [O]
            [X]
Current Player:[X] Position Value:-9
            [O]
        1         -11
[X]         -11         [O]
       -9         [O]
 -9          13         -10
      [O]          13
 17          18         [O]
      [O]         [O]
            [X]
Current Player:[X] Position Value:-9
            [O]
      -14          -
[+]          -          [O]
       -8         [O]
[+]          -           -
      -16          -
-14          -          [O]
       -          [O]
            [X]
Current Player:[O] Position Value:-8
            [O]
       -5          -
[X]          -          [O]
      [X]         [O]
[X]          -5          -
       -7          -
 -5          -5         [O]
       -8         [O]
            [X]
Current Player:[X] Position Value:-5
            [O]
      [O]           5
[X]          -          [O]
      [X]         [O]
[X]          -           -8
       -            7
 -           -5         [O]
        8         [O]
            [X]
Current Player:[X] Position Value:-5
            [O]
      [O]          -
[X]          -          [O]
      [X]         [O]
[X]          -           -
       -           -4
 -          [+]          -
        7          -6
            [+]
Current Player:[O] Position Value:-4
            [O]
      [O]          -
[X]          -          [O]
      [X]         [O]
[X]          -3          -3
       -3         [X]
 -3         [X]          -3
       -3          -3
            [X]
Current Player:[X] Position Value:-3
            [O]
      [O]          -2
[X]          -          [O]
      [X]         [O]
[X]          -           -
       -          [X]
[O]         [X]          -
       -           -
            [X]
Current Player:[O] Position Value:-2
            [O]
      [O]         [X]
[X]          -          [O]
      [X]         [O]
[X]          -1          -1
       -1         [X]
[O]         [X]          -1
       -1          -1
            [X]
Current Player:[X] Position Value:-1
            [O]
      [O]         [X]
[X]          -          [O]
      [X]         [O]
[X]          -           -
       -          [X]
[O]         [X]          -
       -          [O]
            [X]
