Current Player: [O] Position Value: 25
               -23
         +24         +24
   -23         -23         -23
         -23         -23
   +24         -21         +24
         -23         -23
  (-23)        -23         -23
         +24         +24
               -23
Current Player: [X] Position Value: -23
               +23
         +23         +21
   +23         +21         -22
         +21        (-22)
   +20         +19         +21
         +20         +21
   [O]         +21         +23
         +20         +23
               +23
Current Player: [O] Position Value: -22
               -21
         -21         -18
   -19         -18         -18
         -19         [X]
    :          -18         -18
          :          -18
   [O]        (-19)        -21
          :          -21
               -19
Current Player: [X] Position Value: -19
               -18
         +21          :
   -20          :           :
        (-18)        [X]
   +20          :           :
         +18          :
   [O]         [O]         -22
         +18         +20
               +20
Current Player: [O] Position Value: -18
               -17
         -18         -18
   -16        (-18)        -16
         [X]         [X]
    :           :          -16
          :           :
   [O]         [O]         -17
          :           :
                :
Current Player: [O] Position Value: -18
               -17
         -15         -15
    :          [+]          :
        (-15)        -13
    :           :           :
          :           :
   [O]         [O]          :
          :           :
                :
Current Player: [X] Position Value: -15
               -16
         -16         -14
  (-14)        [O]         -16
         [O]         -16
   -23         +14         -14
         +18         -15
   [O]         [O]         -14
         -21         -17
               -17
Current Player: [O] Position Value: -14
                :
          :           :
   [X]         [O]         -13
         [O]          :
    :           :          -13
          :          -11
   [O]         [O]         -13
          :         (-13)
               -11
Current Player: [X] Position Value: -13
              (-12)
         -13         -12
   [X]         [O]         -12
         [O]         -12
   -15         -16         -12
         +16         -12
   [O]         [O]         -12
         -15         [O]
               -12
Current Player: [O] Position Value: -12
               [X]
          :           :
   [X]         [O]        (- 9)
         [O]          :
    :           :          -11
          :           :
   [O]         [O]          :
          :          [O]
                :
Current Player: [X] Position Value: -9
               [X]
          :          -13
   [X]         [O]         [O]
         [O]         +14
   +12         +13         -13
         +12         -12
   [O]         [O]        (- 8)
         -13         [O]
               -14
Current Player: [O] Position Value: -8
               [X]
          :           :
   [X]         [O]         [O]
         [O]          :
    :           :         (- 7)
          :           :
   [O]         [O]         [X]
          :          [O]
                :
Current Player: [X] Position Value: -7
               [X]
          :          -15
   [X]         [O]         [O]
         [O]         + 1
   - 9         + 1         [O]
         +10         -17
   [O]         [O]         [X]
        (- 7)        [O]
               + 1
Current Player: [X] Position Value: -7
               [X]
          :           :
   [X]         [O]         [O]
         [O]          :
    :           :          [O]
         +10          :
   -11         [O]         [X]
         [+]         [O]
              (- 7)
Current Player: [X] Position Value: -7
               [X]
          :           :
   [X]         [O]         [O]
         [O]          :
    :           :          [O]
        (- 6)         :
   +11         +11         [X]
         [+]          :
               [+]
Current Player: [O] Position Value: -6
               [X]
         - 3          :
   [X]         [O]         [O]
         [O]          :
   - 3         - 3         [O]
         [X]         - 3
  (- 3)        - 3         [X]
         [X]         - 6
               [X]
Current Player: [X] Position Value: -3
               [X]
          :          +12
   [X]         [O]         [O]
         [O]         - 4
    :           :          [O]
         [X]        (- 3)
   [O]          :          [X]
         [X]          :
               [X]
Current Player: [X] Position Value: -3
               [X]
          :           :
   [X]         [O]          :
         [O]        (- 2)
    :           :          + 9
         [X]         [+]
   [O]          :          [+]
         [X]          :
               [X]
Current Player: [O] Position Value: -2
               [X]
         - 1         - 1
   [X]         [O]         - 1
         [O]         [X]
    :          - 1        (- 1)
         [X]         [X]
   [O]         - 1         [X]
         [X]         - 1
               [X]
Current Player: [X] Position Value: -1
               [X]
          :           :
   [X]         [O]          :
         [O]         [X]
    :           :          [O]
         [X]         [X]
   [O]          :          [X]
         [X]          :
               [X]
